{
  "name": "meeting_external_api",
  "version": "1.0.0",
  "description": "meeting external api",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && webpack"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "json-rpc-iframe": "^2.0.0"
  }
}
