{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "example",
            "cwd": "example",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "example(livekit)",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-entrypoint-args=--autoConnect",
                "--dart-entrypoint-args=--serverUrl",
                "--dart-entrypoint-args=https://meet.livekit.io",
                "--dart-entrypoint-args=--room",
                "--dart-entrypoint-args=123456",
                "--dart-entrypoint-args=--name",
                "--dart-entrypoint-args=vscode"
            ]
        }
    ]
}